{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityModuleMongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IdentityDb"
  },
  "UsersModuleMongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsersDb"
  },
  "ProductsModuleMongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductsDb"
  }
}
